NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=1083015852617-ooo1mijv2qkdu80qobs02lsncbfd6ch7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=89u5foEzhyOh14sHqM1nT7Ohu2mZ535TpYMikrxGXSo=