NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=197029453075-qd3rvcuuhdt7jueshrgd10bft8f3hrg9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=89u5foEzhyOh14sHqM1nT7Ohu2mZ535TpYMikrxGXSo=
VERCEL_URL=https://calendar-phuc-dao.vercel.app/
NEXT_PUBLIC_URL=https://ecommerce-shop-phuc-dao.vercel.app/